<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assigment 2</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {

            /*max-width: 960px;
            width: 90%;
            margin: 100px auto;*/

            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;

            background: #050210;

        }

        .circle {
            position: relative;
            width: 350px;
            height: 350px;
            border-radius: 50%;

            background: linear-gradient(#fb5dad, #55fb9f, #b97aff);
            animation: animate 2s linear infinite;

        }



        .circle:before {
            content: '';
            position: absolute;
            top: 20px;
            left: 20px;
            right: 20px;
            bottom: 20px;
            background: #000;
            border-radius: 50%;
            z-index: 1000;
            /*background: repeating-radial-gradient(#E8BF1C 0px, #914E67 30px);*/
            /*background: radial-gradient(#E8BF1C 50px, #914E67 30px);*/
            /*background: repeating-radial-gradient(#E8BF1C 0px, #914E67 10px);*/
            /*background: radial-gradient(#36295e, #1c1045);*/
            /*background: radial-gradient(#161616, #545357);*/
            /*background: radial-gradient(#161616, #545357);*/
            /*background: repeating-conic-gradient(#161616, #545357)*/
            /*background: linear-gradient(direction, color1, color2, ...);*/
            background: radial-gradient(#E8BF1C 0px, #914E67 150px);
        }


        .circle:after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            left: 0;
            bottom: 0;

            background: linear-gradient(#fb5dad, #55fb9f, #b97aff);
            border-radius: 50%;
            /*z-index: 1000;
            z-index: 1;*/
            filter: blur(30px);
        }

        @keyframes animate {
            0% {
                transform: rotate(0deg);
                filter: hue-rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
                filter: hue-rotate(360deg);
            }
        }
    </style>
</head>

<body>
    <div class="circle"></div>
</body>

</html>