<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assigment</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            max-width: 960px;
            /* width: 90%;*/
            margin: 100px auto;
            font-family: Verdana, Geneva, Tahoma, sans-serif;

        }

        body p {
            padding-top: 20px;
        }

        .container {

            display: grid;
            grid-template-columns: repeat(5, 1fr);
            grid-gap: 20px;


        }

        .box {

            height: 150px;
            background-color: rgb(58, 58, 184);
            border-radius: 10px 10px 0 0;

        }

        h1 {
            padding-bottom: 10px;
        }

        .box img {

            width: 100%;
            height: 88%;

        }

        .box h3 {

            background-color: rgb(231, 225, 225);
            text-align: center;
            font-size: 14px;
        }

        @media screen and (max-width: 1024px) {
            .container {
                grid-template-columns: repeat(3, 1fr);
            }
        }

        @media screen and (max-width: 768px) {
            .container {
                grid-template-columns: repeat(2, 1fr);
            }
        }

        @media screen and (max-width: 414px) {
            .container {
                grid-template-columns: repeat(1, 1fr);

            }

            h1 {
                text-align: center;
            }
        }
    </style>
</head>

<body>
    <h1>Gallery Heading</h1>
    <div class="container">
        <div class="box">
            <img src="./placeholder-image.png" alt="picture">
            <h3>Image title</h3>
        </div>

        <div class="box">
            <img src="./placeholder-image.png" alt="picture">
            <h3>Image title</h3>
        </div>
        <div class="box">
            <img src="./placeholder-image.png" alt="picture">
            <h3>Image title</h3>
        </div>
        <div class="box">
            <img src="./placeholder-image.png" alt="picture">
            <h3>Image title</h3>
        </div>
        <div class="box">
            <img src="./placeholder-image.png" alt="picture">
            <h3>Image title</h3>
        </div>
        <div class="box">
            <img src="./placeholder-image.png" alt="picture">
            <h3>Image title</h3>
        </div>
        <div class="box">
            <img src="./placeholder-image.png" alt="picture">
            <h3>Image title</h3>
        </div>
        <div class="box">
            <img src="./placeholder-image.png" alt="picture">
            <h3>Image title</h3>
        </div>
        <div class="box">
            <img src="./placeholder-image.png" alt="picture">
            <h3>Image title</h3>
        </div>
        <div class="box">
            <img src="./placeholder-image.png" alt="picture">
            <h3>Image title</h3>
        </div>
    </div>
    <p class="text">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Numquam ratione laudantium laborum vitae beatae
        temporibus impedit? Beatae, aut quasi esse aliquid quia culpa commodi quis, doloribus ipsa mollitia sapiente
        corrupti?
        Officia tempore aliquid ut, aliquam nihil facere possimus vero corrupti! Inventore sint nesciunt, quasi
        cupiditate commodi, quos expedita perferendis corrupti eos, adipisci minus obcaecati similique culpa rerum esse.
        Esse, beatae.
        Necessitatibus eum sequi magni natus! Beatae voluptate mollitia molestiae porro provident, ad saepe assumenda
        fugiat animi aliquam quaerat magnam nemo, commodi a voluptatem laboriosam nobis nostrum tempora? Voluptate,
        asperiores itaque.
    </p>
</body>

</html>